# HWW

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  rotate_speed.xml  scale.xml  translate_bottom_to_top.xml  translate_left_to_right.xml  transparent.xml  transparent_speed.xml
app/src/main/res/drawable/: cardview_ripple_bac.xml  cardview_ripple_bg.xml  cardview_ripple_co.xml  cardview_ripple_digicel.xml  cardview_ripple_ena.xml  cardview_ripple_ensa.xml  cardview_shape_bac.xml  cardview_shape_bg.xml  cardview_shape_co.xml  cardview_shape_digicel.xml  cardview_shape_ena.xml  cardview_shape_ensa.xml  custom_button_green.xml  custom_button_indigo.xml  custom_button_ripple_green.xml  custom_button_ripple_indigo.xml  custom_button_ripple_red.xml  custom_button_shape_default.xml  custom_button_shape_default_green.xml  custom_button_shape_default_indigo.xml  custom_button_shape_pressed.xml  custom_button_shape_pressed_green.xml  custom_button_shape_pressed_indigo.xml  custom_input_selector.xml  custom_inputs.xml  custom_inputs_blue.xml  ripple.xml  salir_list_view_shape_default.xml
app/src/main/res/layout/: activity_add_token.xml  activity_add_token_afiliar.xml  activity_config.xml  activity_datos_afiliacion_medio.xml  activity_datos_facturacion.xml  activity_detalle_factura.xml  activity_ensa_realiza_pago.xml  activity_finalizar_afiliacion.xml  activity_finalizar_transaccion.xml  activity_home.xml  activity_list_colectors.xml  activity_lista_campo_servicio.xml  activity_lista_campo_servicio_fin.xml  activity_lista_cobranza.xml  activity_lista_facturadores.xml  activity_login.xml  activity_medio_pago.xml  activity_medio_pago_afiliar.xml  activity_medio_pago_asociado.xml  activity_menu_principal.xml  activity_recarga.xml  activity_scan_menu.xml  activity_search.xml  activity_servicios.xml  activity_servicios_publicos.xml  activity_servicios_telefonicos.xml  activity_servicios_transportes.xml  activity_tab_home.xml  activity_tarjeta_clave.xml  fragment_cardview.xml  fragment_cardview_column.xml  fragment_cardview_pie.xml  fragment_dialog_month_year_picker.xml  fragment_historic_cardview_column.xml  fragment_home_tab.xml  fragment_list_campo_consulta.xml  fragment_list_campos.xml  fragment_list_items.xml  fragment_list_view.xml  fragment_recyclerview.xml  (+4 more)
app/src/main/res/layout-v21/: activity_add_token.xml  activity_config.xml  activity_ensa.xml  activity_ensa_confirmar_pago.xml  activity_finalizar_transaccion.xml  activity_list_colectors.xml  activity_login.xml  activity_servicios.xml  activity_servicios_energia.xml  activity_servicios_publicos.xml  activity_servicios_telefonicos.xml  activity_servicios_transportes.xml  activity_splash.xml  fragment_cardview.xml  fragment_cardview_column.xml  fragment_cardview_pie.xml
app/src/main/res/menu/: buscar_menu.xml  (+4 more)
(+146 files in other folders)
