<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<include layout="@layout/widget_toolbar" android:layout_height="52dp" android:layout_width="match_parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="16dp">

        <!--<com.google.android.gms.common.SignInButton android:id="@+id/plus_sign_in_button"-->
        <!--android:layout_width="match_parent" android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="32dp" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/banco_multibank" />

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Token"
                android:gravity="center_vertical|center_horizontal"
                android:imeActionId="2"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#ff1565bf"
                android:elevation="4dp"
                android:onClick="finalizarTransaccion"
                android:text="Confirmar"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

