<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white"
    style="?android:textAppearanceSmall">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/widget_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minHeight="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:layout_margin="@dimen/margin_standard">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <TextView
                android:id="@+id/Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_textView_config"
                android:maxLines="1"
                android:textSize="18sp"
                android:paddingLeft="@dimen/margin_standard" />

            <EditText
                android:id="@+id/intervalo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/app_textView_config"
                android:imeOptions="actionDone"
                android:imeActionId="6"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:theme="@android:style/Widget.EditText"
                android:singleLine="true"
                android:background="@drawable/custom_input_selector"
                android:textSize="18sp"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/button_update_config"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:onClick="updateConfig"
                    android:text="@string/app_button_update"
                    android:textColor="#ffffffff"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_ripple_indigo"
                    android:textSize="20sp"
                    android:elevation="0dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>

