<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_toolbar" android:id="@+id/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Contador"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="xxx-xxxxx-xxx"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Factura"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:hint="F-xxxxxx-x"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="#ff1565bf"
                android:onClick="realizarPago"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>