<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/widget_toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:layout_below="@+id/include_toolbar"
        android:layout_margin="@dimen/margin_standard">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre"
                android:imeActionLabel="@string/action_sign_in_short"
                android:inputType="text"
                android:maxLines="1"
                android:theme="@android:style/Widget.EditText"
                android:singleLine="true"
                android:background="@drawable/custom_input_selector"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/cvv2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="NIT"
                android:imeActionLabel="@string/action_sign_in_short"
                android:maxLines="1"
                android:theme="@android:style/Widget.EditText"
                android:singleLine="true"
                android:background="@drawable/custom_input_selector"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/usuario"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="number" />

            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button_ripple_indigo"
                android:onClick="irAddToken"
                android:text="@string/boton_datos_facturacion"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="10dp"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>