<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/widget_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:minHeight="56dp" />

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/include_toolbar"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:onClick="irListaServicios"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/cardview_background"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/multibank"
                        android:transitionName="@string/transition_account_view" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/star"
                        android:layout_below="@+id/cardview_background"
                        android:paddingLeft="6dp"/>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/cardview_background"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Multibank"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:onClick="irListaServicios"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/cardview_background2"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="35dp"
                        android:layout_marginTop="35dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/banitsmo"
                        android:transitionName="@string/transition_account_view" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/star"
                        android:layout_below="@+id/cardview_background2"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/cardview_background2"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Banitsmo"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/firstRow"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:onClick="irListaServicios"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/cardview_background7"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:paddingLeft="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/banco_nacional_panama_santiagoveraguas"
                        android:transitionName="@string/transition_account_view" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/cardview_background7"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Banco Nacional"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view6"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:onClick="irListaServicios"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/cardview_background6"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:paddingLeft="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/banco_general"
                        android:transitionName="@string/transition_account_view" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/cardview_background6"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Banco General"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/treRow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/secondRow"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:onClick="irListaServicios"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/cardview_background4"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:contentDescription=""
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bac"
                        android:transitionName="@string/transition_account_view" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/cardview_background4"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Bac"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:onClick="irListaServicios"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/cardview_background5"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bancopanama"
                        android:transitionName="@string/transition_account_view" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/cardview_background5"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Banco Panamá"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>