<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/widget_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minHeight="56dp" />

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_margin="@dimen/margin_standard">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sistemaClaveAfiliar"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:onClick="irDatosAfiliacionMedio"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="0dp"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ripple">

                    <ImageView
                        android:id="@+id/sistemaClaveImageAfiliar"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:padding="10dp"
                        android:src="@mipmap/sistemaclaver900"
                        android:layout_alignParentBottom="false" />

                    <TextView
                        android:id="@+id/nombre_pago_afiliar1"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:elegantTextHeight="false"
                        android:gravity="center_vertical"
                        android:paddingBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:singleLine="false"
                        android:text="@string/nombre_pago1"
                        android:textSize="21dp"
                        android:textColor="@color/grey_700"
                        android:layout_toRightOf="@+id/sistemaClaveImageAfiliar" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"
                android:layout_below="@+id/sistemaClaveAfiliar"
                android:id="@+id/divisor1" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visaAfiliar"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:onClick="irDatosAfiliacionMedio"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="0dp"
                card_view:cardUseCompatPadding="true"
                android:layout_below="@+id/divisor1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ripple">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/visaImageAfiliar"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/visar900"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textSize="21dp"
                        android:text="@string/nombre_pago2"
                        android:id="@+id/nombre_pago_afiliar2"
                        android:paddingLeft="10dp"
                        android:textColor="@color/grey_700"
                        android:layout_toRightOf="@+id/visaImageAfiliar" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"
                android:id="@+id/divisor2"
                android:layout_below="@+id/visaAfiliar" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/masterCardAfiliar"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:onClick="irDatosAfiliacionMedio"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="0dp"
                card_view:cardUseCompatPadding="true"
                android:layout_below="@+id/divisor2">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ripple">

                    <ImageView
                        android:id="@+id/masterImageAfiliar"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/nombre_pago1"
                        android:layout_toStartOf="@+id/nombre_pago1"
                        android:padding="10dp"
                        android:src="@mipmap/mastercardr900" />

                    <TextView
                        android:id="@+id/nombre_pago_afiliar3"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:gravity="center|center_vertical|left"
                        android:paddingBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:singleLine="false"
                        android:text="@string/nombre_pago3"
                        android:textSize="21dp"
                        android:textColor="@color/grey_700"
                        android:layout_toRightOf="@+id/masterImageAfiliar" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"
                android:id="@+id/divisor3"
                android:layout_below="@+id/masterCardAfiliar" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/monederoAfiliar"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:onClick="irDatosAfiliacionMedio"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="0dp"
                card_view:cardUseCompatPadding="true"
                android:layout_below="@+id/divisor3">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ripple">

                    <ImageView
                        android:id="@+id/monederoImageAfiliar"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/nombre_pago1"
                        android:layout_toStartOf="@+id/nombre_pago1"
                        android:padding="10dp"
                        android:src="@mipmap/monederor900" />

                    <TextView
                        android:id="@+id/nombre_pago_afiliar4"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:gravity="center|center_vertical|left"
                        android:paddingBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:singleLine="false"
                        android:text="@string/nombre_pago4"
                        android:textSize="21dp"
                        android:textColor="@color/grey_700"
                        android:layout_toRightOf="@+id/monederoImageAfiliar" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"
                android:id="@+id/divisor4"
                android:layout_below="@+id/monederoAfiliar" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
