<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/widget_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minHeight="56dp" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/include_toolbar"
        android:background="@color/white"
        android:layout_margin="@dimen/margin_standard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/digicel"
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:background="@drawable/cardview_ripple_digicel"
                    android:onClick="irRecarga"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_ripple_digicel">

                        <ImageView
                            android:id="@+id/digicelImage"
                            android:layout_width="fill_parent"
                            android:layout_height="130dp"
                            android:padding="18dp"
                            android:src="@mipmap/digicel" />

                        <TextView
                            android:id="@+id/textViewDigiCel"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/facturador_dc"
                            android:textSize="20sp"
                            android:textColor="@color/grey_800"
                            android:layout_below="@+id/digicelImage"
                            android:textAlignment="center"
                            android:gravity="center_vertical|center_horizontal"
                            android:autoText="true"
                            android:background="@color/white" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ensa"
                    android:layout_width="fill_parent"
                    android:layout_height="165dp"
                    android:background="@drawable/cardview_ripple_ensa"
                    android:onClick="irPagos"
                    android:layout_toRightOf="@+id/digicel"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_alignParentEnd="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_ripple_ensa">

                        <ImageView
                            android:id="@+id/ensaImage"
                            android:layout_width="fill_parent"
                            android:layout_height="130dp"
                            android:padding="18dp"
                            android:src="@mipmap/ensa" />

                        <TextView
                            android:id="@+id/textViewEnsa"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/facturador_ensa"
                            android:textSize="20sp"
                            android:textColor="@color/grey_800"
                            android:layout_below="@+id/ensaImage"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@color/white" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cableOnda"
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:background="@drawable/cardview_ripple_co"
                    android:onClick="irPagos"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_ripple_co">

                        <ImageView
                            android:id="@+id/cableOndaImage"
                            android:layout_width="fill_parent"
                            android:layout_height="130dp"
                            android:padding="18dp"
                            android:src="@mipmap/cableonda" />

                        <TextView
                            android:id="@+id/textViewCableOnda"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/facturador_co"
                            android:textSize="20sp"
                            android:textColor="@color/grey_800"
                            android:layout_below="@+id/cableOndaImage"
                            android:textAlignment="center"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@color/white" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ena"
                    android:layout_width="fill_parent"
                    android:layout_height="165dp"
                    android:background="@drawable/cardview_ripple_ena"
                    android:onClick="irRecarga"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/cableOnda">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_ripple_ena">

                        <ImageView
                            android:id="@+id/enaImage"
                            android:layout_width="fill_parent"
                            android:layout_height="130dp"
                            android:padding="18dp"
                            android:src="@mipmap/ena" />

                        <TextView
                            android:id="@+id/textViewEna"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/facturador_ena"
                            android:textSize="20sp"
                            android:textColor="@color/grey_800"
                            android:layout_below="@+id/enaImage"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@color/white" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>